server {

 listen 81;
 server_name frontend;

 location / {
    proxy_pass http://host.docker.internal:3000;
 }

 location /api {
    proxy_pass http://host.docker.internal:8080/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

}
